# soot-coverage

./: .gitignore  clean-soot.sh  pom.xml  run.sh  sync-classes.sh
jimple-out/: Hello.jimple
script/: delete_large_class.py  parser.py  run.sh  sync-classes.sh
src/main/java/: ConditionInstrumenter.java  ConditionTransformer.java  ControlFlowUtil.java  ExercisedLineTransformer.java  InstrumentationUtil.java  Logger.java  Main.java  ProductCodeTransformer.java  StatementCoverageTransformer.java  StatementInstrumentationHelper.java  TestCodeTransformer.java
src/main/java/util/: ControlFlowUtil.java  RuntimeLogUtil.java  TempVariableUtil.java
src/test/java/: LoggerTest.java  MainTest.java  ProductCodeTransformerTest.java
target-project/: Hello.java
