public class Hello extends java.lang.Object
{
    static java.lang.String hello1;
    static java.lang.String hello2;

    public void <init>()
    {
        Hello r0;

        r0 := @this: Hello;

        staticinvoke <Logger: void log(java.lang.String)>("<Hello: void <init>()>:1 \u2192 JInvokeStmt specialinvoke r0.<java.lang.Object: void <init>()>()");

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <Logger: void log(java.lang.String)>("<Hello: void <init>()>:1 \u2192 JReturnVoidStmt return");

        return;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $r1, $r2;
        java.lang.String[] r3;

        r3 := @parameter0: java.lang.String[];

        staticinvoke <Logger: void log(java.lang.String)>("<Hello: void main(java.lang.String[])>:7 \u2192 JAssignStmt $r2 = <java.lang.System: java.io.PrintStream out>");

        $r2 = <java.lang.System: java.io.PrintStream out>;

        staticinvoke <Logger: void log(java.lang.String)>("<Hello: void main(java.lang.String[])>:7 \u2192 JInvokeStmt virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>(\"Positive\")");

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>("Positive");

        staticinvoke <Logger: void log(java.lang.String)>("<Hello: void main(java.lang.String[])>:7 \u2192 JGotoStmt goto [?= $r1 = <java.lang.System: java.io.PrintStream out>]");

        goto label1;

     label1:
        staticinvoke <Logger: void log(java.lang.String)>("<Hello: void main(java.lang.String[])>:11 \u2192 JAssignStmt $r1 = <java.lang.System: java.io.PrintStream out>");

        $r1 = <java.lang.System: java.io.PrintStream out>;

        staticinvoke <Logger: void log(java.lang.String)>("<Hello: void main(java.lang.String[])>:11 \u2192 JInvokeStmt virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(\"Done.\")");

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>("Done.");

        staticinvoke <Logger: void log(java.lang.String)>("<Hello: void main(java.lang.String[])>:13 \u2192 JReturnVoidStmt return");

        return;
    }

    static void <clinit>()
    {
        staticinvoke <Logger: void log(java.lang.String)>("<Hello: void <clinit>()>:2 \u2192 JAssignStmt <Hello: java.lang.String hello1> = \"Hello\"");

        <Hello: java.lang.String hello1> = "Hello";

        staticinvoke <Logger: void log(java.lang.String)>("<Hello: void <clinit>()>:3 \u2192 JAssignStmt <Hello: java.lang.String hello2> = \"Hello\"");

        <Hello: java.lang.String hello2> = "Hello";

        staticinvoke <Logger: void log(java.lang.String)>("<Hello: void <clinit>()>:3 \u2192 JReturnVoidStmt return");

        return;
    }
}
